Stable Diffusion, Foundation models


Launching Enterprise API Servers

👉🏻 Try Now

![Stable Diffusion API
Logo](https://assets.modelslab.ai/themes/October2022/Kh4QdnAqdueh6PeJpCQD.png)

Pricing  API Docs  Playground  Models  Enterprise

New

Product

![](https://stablediffusionapi.com//storage/themes/October2022/Kh4QdnAqdueh6PeJpCQD.png)

### Get Dedicated Server to server APIs at scale

Get Enterprise Plan NEW

Train Models

Train models with your own data and use them in production in minutes.

Uncensored Chat API

Uncensored Chat API alows you to create chatbots that can talk about anything.
Literally.

Voice Cloning API

Clone anyones voice with just a few lines of code in multiple languages.

Text to Image

Generate images from text using hundreds of pre-trained models.

Interior Design API

Create interior design using API.

Image editing APIs

Edit image API to edit images using AI in real-time.

Enterprise APIs

Get dedicated servers for your APIs with 99.99% uptime.

View Showcase

See what others have built with Stable Diffusion API.

Book a Call  Sign up

Home

Pricing

Models

Enterprise

Blog

API Catalogue

Book a Call

Playground

API Documentation

Sign up

Existing customer?  Sign in

Search

Search

  * ALL
  * MOST USED
  * FEATURED
  * NEWLY ADDED

Sort by category All Stable Diffusion Lora Embeddings Controlnet SDXL

Upload Model

* * *

Featured models

View All

![SDXL
1.0](https://image.stablediffusionapi.com/?quality=75&Image=https://cdn2.stablediffusionapi.com/generations/a49841cb-0eca-4cb1-b823-44702531cd0e-0.png)

Stable Diffusion

###  SDXL 1.0

495.42 K Images Generated

![sdxlceshi](https://image.stablediffusionapi.com/?quality=75&Image=https://cdn2.stablediffusionapi.com/generations/11720072441693818362.png)

Stable Diffusion Xl

###  sdxlceshi

7.56 K Images Generated

![Crystal Clear
XL_V1](https://image.stablediffusionapi.com/?quality=75&Image=https://cdn2.stablediffusionapi.com/generations/20968035511694432119.png)

Stable Diffusion Xl

###  Crystal Clear XL_V1

6.83 K Images Generated

![AE-
SDXL-V1](https://image.stablediffusionapi.com/?quality=75&Image=https://pub-3626123a908346a7a8be8d9295f44e26.r2.dev/generations/8226745381696345738.png)

Stable Diffusion Xl

###  AE-SDXL-V1

4.32 K Images Generated

![SDXL Unstable Diffusers ☛ YamerMIX
V8](https://image.stablediffusionapi.com/?quality=75&Image=https://pub-3626123a908346a7a8be8d9295f44e26.r2.dev/generations/18141439221696749891.png)

Stable Diffusion Xl

###  SDXL Unstable Diffusers ☛ YamerMIX V8

1.45 K Images Generated

Most Used

View All

![MidJourney
V4](https://image.stablediffusionapi.com/?quality=75&Image=https://cdn.stablediffusionapi.com/generations/c9fc3626-12b8-4761-a271-1954d444c849-0.png)

Stable Diffusion

###  MidJourney V4

1.97 M Images Generated

![Anything
V3](https://image.stablediffusionapi.com/?quality=75&Image=https://cdn.stablediffusionapi.com/generations/17aa316c-101b-40ec-a02e-14ea0d5f63fa-0.png)

Stable Diffusion

###  Anything V3

1.52 M Images Generated

![Realistic Vision
V1.3](https://image.stablediffusionapi.com/?quality=75&Image=https://cdn.stablediffusionapi.com/generations/5d4dd79b-a2a4-4989-b8ce-3903ae73a13f-0.png)

Stable Diffusion

###  Realistic Vision V1.3

1.15 M Images Generated

![Dream
Shaper](https://image.stablediffusionapi.com/?quality=75&Image=https://cdn.stablediffusionapi.com/generations/6f14fe4f-a8db-4eb6-b35e-fd8dbd1985f0-0.png)

Stable Diffusion

###  Dream Shaper

705.15 K Images Generated

![Anything
V4](https://image.stablediffusionapi.com/?quality=75&Image=https://cdn.stablediffusionapi.com/generations/840c0239-c951-4246-8438-d09be47238bf-0.png)

Stable Diffusion

###  Anything V4

614.47 K Images Generated

Lora Models

View All

![Yae Miko
Genshin](https://image.stablediffusionapi.com/?quality=75&Image=https://pub-8b49af329fae499aa563997f5d4068a4.r2.dev/generations/18666952241677727362.png)

Lora

###  Yae Miko Genshin

4.84 K Images Generated

![moxin_1](https://image.stablediffusionapi.com/?quality=75&Image=https://pub-8b49af329fae499aa563997f5d4068a4.r2.dev/generations/10187539711679399752.png)

Lora

###  moxin_1

141 Images Generated

![Ganyu
Lora](https://image.stablediffusionapi.com/?quality=75&Image=https://pub-8b49af329fae499aa563997f5d4068a4.r2.dev/generations/16076067171680491081.png)

Lora

###  Ganyu Lora

111 Images Generated

![mix4cutegirl](https://image.stablediffusionapi.com/?quality=75&Image=https://pub-8b49af329fae499aa563997f5d4068a4.r2.dev/generations/17420308261681466039.png)

Lora

###  mix4cutegirl

1.91 K Images Generated

![Pepe
Frog](https://image.stablediffusionapi.com/?quality=75&Image=https://pub-8b49af329fae499aa563997f5d4068a4.r2.dev/generations/18373427171681976988.png)

Lora

###  Pepe Frog

23 Images Generated

SDXL Models

View All

![sakib-
anim](https://image.stablediffusionapi.com/?quality=75&Image=https://cdn2.stablediffusionapi.com/generations/14394240371692776473.png)

Stable Diffusion Xl

###  sakib-anim

99 Images Generated

![TimeLessXL](https://image.stablediffusionapi.com/?quality=75&Image=https://cdn2.stablediffusionapi.com/generations/101919391693191800.png)

Stable Diffusion Xl

###  TimeLessXL

35 Images Generated

![sdxlceshi](https://image.stablediffusionapi.com/?quality=75&Image=https://cdn2.stablediffusionapi.com/generations/11720072441693818362.png)

Stable Diffusion Xl

###  sdxlceshi

7.56 K Images Generated

![Juggernaut XL \(SDXL
model\)](https://image.stablediffusionapi.com/?quality=75&Image=https://cdn2.stablediffusionapi.com/generations/15919937841693821834.png)

Stable Diffusion Xl

###  Juggernaut XL (SDXL model)

25.74 K Images Generated

![xSDModelx](https://image.stablediffusionapi.com/?quality=75&Image=https://cdn2.stablediffusionapi.com/generations/12100559631694106799.png)

Stable Diffusion Xl

###  xSDModelx

26.48 K Images Generated

Embeddings Models

View All

![test-
model](https://image.stablediffusionapi.com/?quality=75&Image=https://pub-8b49af329fae499aa563997f5d4068a4.r2.dev/generations/1813152781680526616.png)

Embeddings

###  test-model

15 Images Generated

![fki74rfkycv](https://image.stablediffusionapi.com/?quality=75&Image=https://pub-8b49af329fae499aa563997f5d4068a4.r2.dev/generations/4490100081683555043.png)

Embeddings

###  fki74rfkycv

34.63 K Images Generated

![vne7wo48hfw](https://image.stablediffusionapi.com/?quality=75&Image=https://pub-8b49af329fae499aa563997f5d4068a4.r2.dev/generations/4524217881683626231.png)

Embeddings

###  vne7wo48hfw

4 Images Generated

![k37vbsg29fb](https://image.stablediffusionapi.com/?quality=75&Image=https://pub-8b49af329fae499aa563997f5d4068a4.r2.dev/generations/2492920361683627980.png)

Embeddings

###  k37vbsg29fb

0 Images Generated

![l8bv84hab](https://image.stablediffusionapi.com/?quality=75&Image=https://pub-8b49af329fae499aa563997f5d4068a4.r2.dev/generations/17589153431683631821.png)

Embeddings

###  l8bv84hab

31 Images Generated

Stable Diffusion Models

View All

![MidJourney
V4](https://image.stablediffusionapi.com/?quality=75&Image=https://cdn.stablediffusionapi.com/generations/c9fc3626-12b8-4761-a271-1954d444c849-0.png)

Stable Diffusion

###  MidJourney V4

1.97 M Images Generated

![Anything
V3](https://image.stablediffusionapi.com/?quality=75&Image=https://cdn.stablediffusionapi.com/generations/17aa316c-101b-40ec-a02e-14ea0d5f63fa-0.png)

Stable Diffusion

###  Anything V3

1.52 M Images Generated

![Wifu
Diffusion](https://image.stablediffusionapi.com/?quality=75&Image=https://cdn.stablediffusionapi.com/generations/62ce828a-a2f7-4e26-aecc-235a3763fd3c-0.png)

Stable Diffusion

###  Wifu Diffusion

278.8 K Images Generated

![Arcane
Diffusion](https://image.stablediffusionapi.com/?quality=75&Image=https://cdn.stablediffusionapi.com/generations/608f6507-6a8a-4c78-8378-13d720886a97-0.png)

Stable Diffusion

###  Arcane Diffusion

28.4 K Images Generated

![Tron Legacy
Diffusion](https://image.stablediffusionapi.com/?quality=75&Image=https://cdn.stablediffusionapi.com/generations/8177baa5-b6fd-4e3a-928a-1494ecfaa11f-0.png)

Stable Diffusion

###  Tron Legacy Diffusion

9.31 K Images Generated

Controlnet Models

View All

![Controlnet 1.1 -
Canny](https://image.stablediffusionapi.com/?quality=75&Image=https://cdn2.stablediffusionapi.com/generations/0-b1efd432-56d0-44a3-a4df-94222403b032.png)

Controlnet

###  Controlnet 1.1 - Canny

1.95 K Images Generated

![Controlnet 1.1 -
Depth](https://image.stablediffusionapi.com/?quality=75&Image=https://cdn2.stablediffusionapi.com/generations/0-cc9930f3-bc3c-4d01-8e68-b54979ee4277.png)

Controlnet

###  Controlnet 1.1 - Depth

668 Images Generated

![Controlnet - HED
Boundary](https://image.stablediffusionapi.com/?quality=75&Image=https://pub-3626123a908346a7a8be8d9295f44e26.r2.dev/generations/2dd8e845-5ad7-43c5-aa01-e3fc78173dea_out.png)

Controlnet

###  Controlnet - HED Boundary

448 Images Generated

![Controlnet 1.1 - M-LSD Straight
Line](https://image.stablediffusionapi.com/?quality=75&Image=https://cdn2.stablediffusionapi.com/generations/4794470141693226448.png)

Controlnet

###  Controlnet 1.1 - M-LSD Straight Line

51.09 K Images Generated

![Controlnet 1.1 - Normal
Map](https://image.stablediffusionapi.com/?quality=75&Image=https://cdn2.stablediffusionapi.com/generations/0-ba9316dd-2dd8-4611-9745-1c381164dfd0.png)

Controlnet

###  Controlnet 1.1 - Normal Map

361 Images Generated

Newly Added Models

View All

![nthu](https://image.stablediffusionapi.com/?quality=75&Image=https://pub-3626123a908346a7a8be8d9295f44e26.r2.dev/generations/14535266611700559928.png)

Lora

###  nthu

5 Images Generated

![Naturethuczx](https://image.stablediffusionapi.com/?quality=75&Image=https://pub-3626123a908346a7a8be8d9295f44e26.r2.dev/generations/13411354321700559647.png)

Lora

###  Naturethuczx

0 Images Generated

![Steampunkcog](https://image.stablediffusionapi.com/?quality=75&Image=https://pub-3626123a908346a7a8be8d9295f44e26.r2.dev/generations/17304439691700513257.png)

Lora

###  Steampunkcog

5 Images Generated

![Egyptpunk](https://image.stablediffusionapi.com/?quality=75&Image=https://pub-3626123a908346a7a8be8d9295f44e26.r2.dev/generations/15834720491700512929.png)

Lora

###  Egyptpunk

3 Images Generated

![Dark Sushi 2.5D
大颗寿司2.5D](https://image.stablediffusionapi.com/?quality=75&Image=https://pub-3626123a908346a7a8be8d9295f44e26.r2.dev/generations/9000432541700507340.png)

Stable Diffusion

###  Dark Sushi 2.5D 大颗寿司2.5D

18 Images Generated

All Models

### SD API

#### Resources

  * Playground 
  * Live Server 
  * Enterprise Plan 
  * Upload Model 

#### Company

  * Models List 
  * API Catalogue 
  * Documentation 
  * Showcase 

#### Quick Links

  * Terms and Condition 
  * Refund Policy 
  * Privacy Policy 
  * Testimonials 
  * Faq 

####  About

  * About Us 
  * Contact us 
  * Pricing 
  * Blog 
  * Support 

####  Services

  * Text to Image API 
  * Text to Video API 
  * Train Model API 
  * Uncensored Chat API 
  * Image Editing API 
  * Voice Cloning API 
  * Fashion API (Beta) 

  * (C) 2023 Stable Diffusion API. All rights reserved.

  * Twitter
  * Discord

Notice Warning Success Something went wrong

Click here 1 Click here

